<html>
<head>
<style>
div{
text-shadow: 5px 5px 38px red, 5 5 38 blue;
text-align:center;
Background-color:yellowgreen;
height:48px;
}
h2{
font-color:#e54f13;
font-family:Arial;
}
p.hel1{
text-align:left;
font-size:20px;
text-decoration:underline;
text-decoration:overline;
}
p.hel2{
text-align:right;
font-size:20px;
font-family:Courier New;
}
#grad {
  background-image: linear-gradient( Violet, Indigo, Blue, Green, Yellow, Orange, and Red);
}
#grad {
  background-image: radial-gradient(Violet, Indigo, Blue, Green, Yellow, Orange, and Red);
}
</style>
</head>
<body>
<div>
Edureka Css Certification Training
</div>
<center>
<h2><u>THIS IS MY FOURTH ASSIGNMENT</u></h2>
</center>
<p class="hel1">Author: Edureka</p>
<p class="hel2">Date: <Today’s date></p>
<h4> In this assignment, we will use CSSText and Fonts</h4>
</body>
</html>
